# ping_tools

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jj/game/boost/logtools/: ILogRemoteService.aidl
app/src/main/java/com/jj/game/boost/: JJBoostApplication.java
app/src/main/java/com/jj/game/boost/adapter/: ProcessColumAdapter.java
app/src/main/java/com/jj/game/boost/customview/: CustomAlertDialog.java  LoadingView.java  RecycleViewDivider.java  RightView.java  SpeedView.java  TitleView.java  UnderLineLinearLayout.java
app/src/main/java/com/jj/game/boost/dao/: DaoMaster.java  DaoSession.java  DelayLostSaveDao.java
app/src/main/java/com/jj/game/boost/domain/: DelayLostSave.java  ProcessInfo.java
app/src/main/java/com/jj/game/boost/dynamicpermissions/: DynamicPermissionManager.java  PermissionInfo.java
app/src/main/java/com/jj/game/boost/dynamicpermissions/callback/: PermissionOriginResultCallBack.java  PermissionResultAdapter.java  PermissionResultCallBack.java
app/src/main/java/com/jj/game/boost/logtools/: AbstractFragment.java  ChartFragmentMoblie.java  LogResultActivity.java  LogService.java  LogSettingActivity.java
app/src/main/java/com/jj/game/boost/modebiz/: IJJBoostDetectBiz.java  IJJBoostFeedBackBiz.java  IJJBoostMainBiz.java  IJJBoostSettingBiz.java  JJBoostDetectBiz.java  JJBoostFeedBackBiz.java  JJBoostMainBiz.java  JJBoostSettingBiz.java
app/src/main/java/com/jj/game/boost/presenter/: JJBoostDetectPresenter.java  JJBoostFeedBackPresenter.java  JJBoostMainPresenter.java  JJBoostSettingPresenter.java
app/src/main/java/com/jj/game/boost/root/: RootShell.java  RootUtil.java  Shell.java  StreamGobbler.java
app/src/main/java/com/jj/game/boost/signalstrength/: AbstractSignalStrength.java  ISignalStrength.java  MobileSignalStrength.java  SignalStrengthFactory.java
app/src/main/java/com/jj/game/boost/statusbar/: IStatusBar.java  StatusBarCompat.java  StatusBarCompatFlavorRom.java  StatusBarKitkatImpl.java  StatusBarMImpl.java
app/src/main/java/com/jj/game/boost/traffic/: AbstractTrafficManager.java  ITrafficManager.java  NewTrafficManager.java  OldTrafficManager.java  TrafficManagerFactory.java
app/src/main/java/com/jj/game/boost/traffic/receiver/: NetworkStatReceiver.java
app/src/main/java/com/jj/game/boost/traffic/service/: TrafficService.java
app/src/main/java/com/jj/game/boost/utils/: CommonUtil.java  DialogFractory.java  DimenUtils.java  IOUtil.java  LogUtil.java  MyAnimationDrawable.java  ObjectUtil.java  PingUtil.java  PreferenceUtils.java  ReflectUtils.java  SystemUtil.java  TelephonyUtil.java  ThreadManager.java  UIHelper.java
app/src/main/java/com/jj/game/boost/view/: AbstractActivity.java  AbstractUserPermissionsCheckActivity.java  IJJBoostDetectView.java  IJJBoostFeedBackView.java  IJJBoostMainView.java  IJJBoostSettingView.java  JJBoostDetectActivity.java  JJBoostErroActivity.java  JJBoostFeedBackActivity.java  JJBoostMainActivity.java  JJBoostSettingActivity.java  ProgressbarActivity.java  SplashActivity.java
app/src/main/java/com/jj/game/boost/wifi4g/: AbstractWIFI_DATA.java  Const.java  DataControl.java  WIFI_DATA_Manager.java  WifiControl.java  Wifi_4G_Utils.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: bees_anim_list.xml  bees_loading_anim_list.xml  bees_speed_anim_list.xml  checkbox_selector.xml  checkbox_style.xml  checkbox_style_all.xml  common_button_border.xml  common_button_selector.xml  common_button_selector_border.xml  common_button_tv_color_selector.xml  custom_dialog_round_rect_bg.xml  horizontal_progress_bar.xml  line_anim_list.xml  line_anim_list_finish.xml  line_anim_list_run.xml  line_anim_list_smart.xml  line_dot_anim.xml  menu_button_bg.xml  recycleritem_ripple.xml  recyclerview_divider.xml  traffic_single_selector_go_to_setting.xml
app/src/main/res/drawable-v21/: recycleritem_bg.xml
app/src/main/res/drawable-xhdpi/: line_anim_data_list.xml
app/src/main/res/layout/: activity_dialog_progressbar.xml  activity_logresult.xml  custom_alert_dialog_layout.xml  custom_dialog.xml  custom_view_right.xml  dialog_custom_progressbar.xml  fragment_line_chart.xml  item_vertical_finish.xml  item_vertical_net.xml  item_vertical_run.xml  item_vertical_smart.xml  item_vertical_timeline.xml  jjboost_detect_activity.xml  jjboost_detect_activity2.xml  jjboost_erro_activity.xml  jjboost_feedback_activity.xml  jjboost_main_activity.xml  jjboost_setting_activity.xml  processcolum_item.xml  processcolum_item_bottom.xml  processcolum_item_bottom_none.xml  splash_activity.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
ccmtlibrary/: build.gradle  proguard-rules.pro
ccmtlibrary/src/main/: AndroidManifest.xml
ccmtlibrary/src/main/java/com/google/gson/: Gson.java
ccmtlibrary/src/main/java/com/google/gson/stream/: JsonReader.java
ccmtlibrary/src/main/java/eu/chainfire/libsuperuser/: Debug.java  HideOverlaysReceiver.java  Shell.java
ccmtlibrary/src/main/res/values/: strings.xml  styles.xml
ccmtlibrary/src/main/res/values-v11/: styles.xml
ccmtlibrary/src/main/res/values-v14/: styles.xml
connectionclass/: build.gradle
connectionclass/src/main/: AndroidManifest.xml
connectionclass/src/main/java/com/facebook/network/connectionclass/: ByteArrayScanner.java  ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java  ExponentialGeometricAverage.java
gradle/wrapper/: gradle-wrapper.properties
