// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
//        classpath 'com.google.gms:google-services:1.5.0-beta2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
//        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://jitpack.io" }
        apply plugin: 'me.tatarka.retrolambda'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
