apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jj.ping.test"
        // 目前可以支持api15
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        // dex突破65535的限制
        multiDexEnabled true
        buildConfigField "boolean", "IS_DEBUG", "DEBUG"
//        buildConfigField "boolean", "IS_CHINA", "true"
//        buildConfigField "String", "APPSTORE_PACKAGE", '""'
//        buildConfigField "String", "APPSTORE_URL", '"http://android.myapp.com/myapp/detail.htm?apkName="'

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            moduleName "y-patch-jni"       //生成的so名字
//            moduleName "ApkPatchLibrary"
//            cFlags "-DANDROID_NDK " // Define some macros
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
//            abiFilters "armeabi", "armeabi-v7a"
//            ldLibs "EGL", "GLESv3", "dl", "log", "z", "m"
//            stl = "stlport_static"
//        }
    }

    signingConfigs {
        release {
//            storeFile file(JJBOOST_APP_RELEASE_STORE_FILE)
//            keyAlias JJBOOST_APP_RELEASE_KEY_ALIAS
//            storePassword JJBOOST_APP_RELEASE_STORE_PASSWORD
//            keyPassword JJBOOST_APP_RELEASE_KEY_PASSWORD
            keyAlias 'stone'
            keyPassword 'huzedong'
            storeFile file('D:/release_stone.jks')
            storePassword 'huzedong'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {
        //gp平台
        gp {

        }
        //luntan平台
        luntan {

        }
        //kuan平台
        kuan {

        }
        //百度平台
        baidu {

        }
        //阿里平台
        ali {

        }
        //木蚂蚁平台
        mumayi {

        }
        //搜狗平台
        sougouzhushou {

        }
        //应用宝平台
        tecentYingYongBao {

        }
        //安智平台
        anzhi {

        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "JJBoost_${variant.productFlavors[0].name}_${defaultConfig.versionCode}_${defaultConfig.versionName}_${getDate()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }
}

dependencies {
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    // exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // compile 'com.android.support:appcompat-v7:22.2.0'
    // compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    // testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ccmtlibrary')
    compile project(':connectionclass')
    compile project(path: ':connectionclass')
    // bugly
    // 友盟
    // Leak Canary
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jaredrummler:android-processes:1.0.8'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //    compile 'org.apache.commons.io:commonsIO:2.5.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'org.greenrobot:greendao:3.2.2'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
greendao {
    schemaVersion 1
    daoPackage 'com.jj.game.boost.dao'
    targetGenDir 'src/main/java'
}
apt {
    arguments {
        eventBusIndex "com.jj.game.boost.MyEventBusIndex"
    }
}

//获取系统时间
static def getDate() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("Asia/Shanghai"))
}
