<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dip"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#333333"
        android:textSize="16sp"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:layout_marginEnd="15dip"
        android:layout_marginTop="20dip"/>
    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dip">
    <TextView
        android:id="@+id/btn1eft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手动加速"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#5ba5e8"
        android:layout_marginLeft="150dip"
        android:layout_marginBottom="20dip"
        />
    <TextView
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往设置"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#5ba5e8"
        android:layout_marginLeft="35dip"
        android:layout_marginBottom="20dip"
        />
    </LinearLayout>
    -->
</LinearLayout>
