<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="10dip">
    <com.zhy.android.percent.support.PercentLinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/curnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentLeft="true">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/lable_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/img_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/title_back"
                app:layout_marginLeftPercent="63%sw"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/img_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:src="@drawable/title_back"
                app:layout_marginLeftPercent="3%sw"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/lable_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3%sw"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/curnet">
        <ImageView
            android:id="@+id/img_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            app:layout_paddingLeftPercent="19%sw"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/img_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:src="@drawable/checkbox_selected"
            app:layout_paddingLeftPercent="2%sw"
            android:visibility="gone" />
        <Button
            android:id="@+id/lable_shutdown"
            android:layout_width="50dip"
            android:layout_height="23.3dip"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            app:layout_marginLeftPercent="5%sw"
            android:visibility="gone"
            android:text="@string/shutdown"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/common_button_selector_border"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</RelativeLayout>