<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="40dip"
    android:paddingBottom="40dip">
    <com.zhy.android.percent.support.PercentLinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smartnode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:visibility="visible">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/lable_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/img_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/title_back"
                app:layout_marginLeftPercent="63%sw"
                android:visibility="gone"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/lable_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/smartnode">
        <ImageView
            android:id="@+id/img_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            app:layout_paddingLeftPercent="19%sw"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/img_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:src="@drawable/checkbox_selected"
            android:visibility="invisible"
            app:layout_paddingLeftPercent="2%sw"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</RelativeLayout>