<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:jj="http://schemas.android.com/apk/res/com.jj.game.boost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bg"
    android:orientation="vertical"
    tools:ignore="ResAuto">
    <com.jj.game.boost.customview.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/curnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingTop="27.5dip"
        android:gravity="center"
        android:visibility="gone">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="#999999">
            <TextView
                android:id="@+id/lable_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:text="检测当前网络环境"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/img_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/title_back"
                app:layout_marginLeftPercent="63%sw"
                android:background="#999999"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#999999">
            <ImageView
                android:id="@+id/img_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:src="@drawable/title_back"
                app:layout_marginLeftPercent="3%sw"
                android:background="#999999"/>
            <TextView
                android:id="@+id/lable_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3%sw"
                android:text="WIFI名称"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/lable_shutdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                app:layout_marginLeftPercent="43%sw"
                android:text="关闭"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/currun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_marginLeftPercent="3.88888888888889%sw"
            tools:ignore="RtlHardcoded">

            <com.jj.game.boost.customview.LeftView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_launcher"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_marginLeftPercent="2.77777777777778%sw"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/lable_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="检测本机运行环境"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="清理后台应用释放内存"
                    android:textColor="#ffffff"
                    android:textSize="13sp"/>
            </LinearLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <com.jj.game.boost.customview.RightView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:layout_marginRightPercent="3.88888888888889%sw"
                    tools:ignore="RtlHardcoded"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <!--<com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dip"
            android:paddingBottom="20dip"
            android:background="#999999">
            <ImageView
                android:id="@+id/img_run_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:src="@drawable/title_back"
                app:layout_marginLeftPercent="3%sw"
                android:background="#999999"/>
            <TextView
                android:id="@+id/lable_run_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                app:layout_marginLeftPercent="3%sw"
                android:text="WIFI名称"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </com.zhy.android.percent.support.PercentLinearLayout>-->
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="0dip"
        android:background="#39daf7"
        app:layout_heightPercent="7.03125%sh"
        app:layout_marginLeftPercent="11.38888888888889%sw"
        tools:ignore="RtlHardcoded"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/currun_erro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingTop="10dip"
        android:layout_marginTop="10dip"
        android:visibility="gone"
        android:background="#999999">
        <TextView
            android:id="@+id/lable_run_cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="占用网速应用（3）个"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffff00"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/smartnode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:gravity="center"
        android:visibility="gone">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="#999999">
            <TextView
                android:id="@+id/lable_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:text="智能匹配加速节点"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/img_node"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/title_back"
                app:layout_marginLeftPercent="63%sw"
                android:background="#999999"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="20dip"
            android:background="#999999">
            <TextView
                android:id="@+id/lable_precaul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dip"
                android:text="预计降低延迟53%"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/acce_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:visibility="gone"
        android:background="#999999">
        <TextView
            android:id="@+id/lable_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="加速完成"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/img_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/title_back"
            app:layout_marginLeftPercent="78%sw"
            android:background="#999999"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:visibility="gone">
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="忽略优化选项"
            android:textColor="#39daf7"
            android:textSize="14sp"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
